<!DOCTYPE html>
<html>
<head>
    <title>Create New Job</title>
</head>
<body>
    <h2>Create New Job</h2>
    <form id="jobForm">
        <label>Job Name: <input type="text" id="jobName" required></label><br><br>
        <label>Technician: <input type="text" id="technician" required></label><br><br>
        <label>Location: <input type="text" id="location" required></label><br><br>
        <label>Start Date: <input type="date" id="startDate" required></label><br><br>
        <label>User Email (optional): <input type="email" id="userEmail"></label><br><br>
        <button type="submit">Create Job</button>
    </form>
    <div id="result"></div>
    <script src="jobWizard.js"></script>
</body>
</html>
